<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Tamil_version</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="rapper">
    <i class="fa fa-reorder menu-icon"></i>
        <div class="container-fluid panner">
            <div class="row panner_row">
                <h1>இவன் நம்பர்á? ஆடு நம்பர்á? JavaScript ப்ரோக்ராம்</h1>
                <span>இவன் நம்பர்á? ஆடு நம்பர்á? கண்டுபிடி குறத்துக்கு ஒரு சிம்பிள் JavaScript ப்ரோக்ராம் எப்படி பண்ணல னு பாக்கலாம்.</span>
                    <img src="image/100-1.gif" class="image-fluid img" alt="">
                <h2 class="step_1">ஸ்டேப் 1: HTML எலிமெண்ட்ஸ் ரெடி பண்ணுங்க</h2>
                    <p><span>1.</span>இன்புட் போஸ் வெறும் நம்பர் மட்டும் ஈண்டெர் பண்ண ஆளா பண்ண நும். இது பண்றதுக்கு இன்புட் போஸ் ஓட "type" அட்ட்ரிபூட் ட நீங்க "number" னு செட் பண்ணனும். இத எப்படி பண்றது னு கீழ இருக்குற இமேஜ் ல நீங்க பாக்கலாம்.</p>
                    <p><span>2.</span>அடுத்ததா இன்புட் பஇக்சு JavaScript வழிய செலக்ட் பண்றதுக்கு அதுக்கு ஒரு class கொடுங்க. அந்த class'கு பெரு "name" னு கொடுங்க.</p>
                    <p><span>3.</span>கடைசியா ஒரு பட்டன் கிரேட் பண்ணுங்க, அதுக்கு "Check Number" னு பெரு கொடுங்க</p>
                    <img src="image/100-2.gif" class="image-fluid img">
                    <p><span>4.</span>HTML பைலை save பண்ணிட்டு ஓங்க browser'ல ஓபன் பண்ணி பாருங்க. நீங்க கிரேட் பண்ண பயில் இமேஜ் ல கட்டுன மாதிரி இருக்கணும்</p>
                    <img src="image/100-3.jfif" class="image-fluid img">
                    <div class="important">
                        <div class="line"></div>
                        <p class="important_text"><span>Important :</span> இப்போதைக்கு உங்க HTML எலிமெண்ட்ஸ் வேறு எலிமெண்ட்ஸ் டான். லாஜிக் JavaScript வழிய டான் எலுதா முடியும்.</p>
                    </div>
                <h2 class="step_2">ஸ்டேப் 2: பட்டன்னுக்கு JavaScript EventListener அட்பண்ணுங்க</h2>
                    <div class="important">
                        <div class="line"></div>
                        <p class="important_text"><span>Important :</span> இப்போதைக்கு உங்க HTML எலிமெண்ட்ஸ் வேறு எலிமெண்ட்ஸ் டான். லாஜிக் JavaScript வழிய டான் எலுதா முடியும்.</p>
                    </div> 
                    <p>யூசர் என்தர் பண்ற நம்பர் வாங்கணும் இல்லையா? அதுக்கு டான் EventListener ஆட்டுபண்றோம். Event listener'ஆ எப்படி அட் பண்ணல கேழே இர்ருக்குற படத்துல நீங்க பாக்கலாம்</p>
                    <img src="image/100-4.gif" class="image-fluid img" alt="">
                    <p>Event Listener ஆட் பண்றதுக்கு நீங்க பண்ணவேண்டிய ஸ்டெப்ஸ்:</p>
                    <p><span>1.</span>document.querySelector() method யூசு பண்ணி பட்டன JavaScript வழிய செலக்ட் பண்ணுங்க</p>
                    <p><span>2.</span>அடுத்ததாக addEventListener() method யூஸ் பண்ணி பாட்டனுக்கு EventListener அடு பண்ணுங்க</p>
                    <p><span>3.</span>EventListener அட் பண்ணும்போது 2 விசயங்களை நீங்க பண்ணனும்</p>
                    <div class="space_text">
                        <p><img src="image/icons8-add-bookmark-48.png" alt="">ஒன்று, எந்த மாதிரியான event ட அட் பண்ண பொன்கிறீங்ககுருத்து முடிவு செய்யணும் .நம்ம பட்டன் (button) ஓட டீல் பன்றதனால event கிளிக் (click) event'டாக தான் இருக்கும்.</p>
                        <p><img src="image/icons8-add-bookmark-48.png" alt="">இரண்டு, click event நடக்கும் பொது, யூசர் இன்டர் பண்ற நம்பர் ஆட இல்ல இவன் ந னு கண்டுபுடிக்குற லாஜிக் ஒரு JS function ல எழுதணும் </p>
                    </div>
                    <div class="important">
                        <div class="line"></div>
                        <p class="important_text"><span>Important :</span>இப்போதைக்கு function வெறும் 'checking number...' என்கிற மெசேஜ் டிஸ்பிலே பண்ணுகிறது. இதை பின்னர் 'நம்பர் அட இல்ல இவானா' செக் பண்ணற மாதிரி மாற்றலாம்</p>
                    </div> 
                <h2 class="step_3">ஸ்டேப் 3 : யூசர் இன்டர் பண்ற நம்பர்á வாங்குறது</h2>
                    <img src="image/100-5.gif" class="image-fluid img" alt="">
                    <div class="important">
                        <div class="line"></div>
                        <p class="important_text"><span>Important :</span>யூசர் இன்புட் பக்ஸ் ல இன்டர் பண்ற நம்பர்á document.querySelector() method யூஸ் பண்ணி வாங்கி, அதை ஒரு JS variable ல ஸ்டார் பண்ணுங்க. JS variable யூசர் இன்புட்டா கரெக்ட்டா ஸ்டார் பன்னீர்க்க இல்லையா என்று நீங்க கேழே இறக்கும் படத்துல கட்டுனமாதிரி ஒரு அலெர்ட் மெசேஜ் யூஸ் பண்ணி செக் பன்னிகுள.</p>
                    </div> 
                    <img src="image/100-6.gif" class="image-fluid img step_3_img" alt="">
                <h2 class="step_4">ஸ்டேப் 4 : Modulus Operator (%) யூஸ் பண்ணி நம்பர் அட இல்ல இவன்á னு கடுபிடிக்குறது</h2>
                    <p>JavaScript Modulus operator (%) 2 நும்பேர்கள் divide பண்ணும்போது வரக்கூடிய ரிமைண்டர் அ return பண்ணும். இதை யூஸ் பண்ணி நம்பர் இவன்á இல்ல அட னு கண்டுபிடிச்சல. அதுபோக நம்ம கிட்ட 2 கண்டிஷன்கல் இருக்கு. யூசர் இன்டர் பண்ற நம்பர் இவன்á இருக்கல இல்ல அட இருக்கல. சோ இதை ஹண்ட்லே பண்ண, நம்ம Modulus Operator(%) ரா if-else condition கு உள்ள யூஸ் பண்ணனும்.</p>
                    <img src="image/100-7.gif" class="image-fluid img" alt="">
                    <p>சோ யூசர் இன்டர் பண்ற நம்பர் 2 ஆல divide பண்ணும்போது:</p>
                    <div class="space_text">
                        <p><img src="image/icons8-add-bookmark-48.png" alt="">Remainder ==௦ நா, இன்டர் பண்ண நம்பர் இவன் நம்பர் ஆ இறக்கும்</p>
                        <p><img src="image/icons8-add-bookmark-48.png" alt="">Remainder != நா, இன்டர் பண்ண நம்பர் அட் நம்பர் ஆ இறக் </p>
                    </div>
            </div>
        </div>
    </div>                
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://unpkg.com/scrollnav@3.0.2/dist/scrollnav.min.umd.js"></script>
    <script>
        const content = document.querySelector('.rapper');
        scrollnav.init(content);


        document.querySelector('.menu-icon').addEventListener('click', function () {
            document.querySelector('.scroll-nav').style.display = 'block'; 
            //alert(' hll')
        })

        
    </script>
</body>
</html>